[info]
h2o_version = 3.28.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4254978316020844680
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 3
balance_classes = false
default_threshold = 0.2953212261199951
prior_class_distrib = [0.6103038309114928, 0.38969616908850724]
model_class_distrib = [0.6103038309114928, 0.38969616908850724]
timestamp = 2020-12-10T01:08:58.607+01:00
escape_domain_values = true
n_trees = 35
n_trees_per_class = 1
binomial_double_trees = false

[columns]
TypeClass
Year
Doors
Passengers
RepairType
Rejected

[domains]
0: 3 d000.txt
4: 2 d001.txt
5: 2 d002.txt
