# webinar-intelligente-prozesse-verstehen

./: .gitignore  README.md
R/: README.md  import.r  main.r
data/: README.md  claimdata.csv  claimdata.xlsx
ipv-app/: README.md  pom.xml
ipv-app/src/main/java/de/viadee/ki/ipv/: TicketApplication.java
ipv-app/src/main/java/de/viadee/ki/ipv/config/: Config.java  CsrfAutoConfiguration.java
ipv-app/src/main/java/de/viadee/ki/ipv/model/: Claim.java  ClaimDataset.java  H2OModelWrapper.java  MojoModelWrapper.java  Person.java  ProcessConstants.java  TitanicDataset.java
ipv-app/src/main/java/de/viadee/ki/ipv/task/: AnomalieerkennungDelegate.java  ExternePruefungDurchfuehrenDelegate.java  HandlungsempfehlungErstellenDelegate.java  KaeuferInformationenVerarbeitenDelegate.java  MLKlassifikationDelegate.java  TicketAblehnenDelegate.java  TicketAusliefernDelegate.java
ipv-app/src/main/resources/: application.yaml  banner.txt
ipv-app/src/main/resources/bpmn/: ticketbestellung.bpmn
ipv-app/src/main/resources/model/: claimdata.csv  claimdata_small.csv  data.csv
ipv-app/src/test/java/de/viadee/ki/ipv/: KFZSchadenApplicationStartProcessIT.java  TicketApplicationStartProcessIT.java
mlmodel/R/: README.md  install_everything.R
mlmodel/model_building/: data_preparation.py  model_building_init.py  preparation.py
mlmodel/notebooks/: h2o.ipynb  tensorflow.ipynb
model-building/R/: claim.r  libs.r  main.r
model-building/notebooks/: h2o.ipynb  tensorflow.ipynb
