[info]
h2o_version = 3.28.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = AutoEncoder
uuid = -8599217118758535776
supervised = false
n_features = 7
n_classes = 1
n_columns = 7
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-04-02T07:29:26.074+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 4
cats = 3
cat_offsets = [0, 5, 9, 12]
norm_mul = [0.012605571662674902, 0.0019518700085804205, 0.125, 0.16666666666666666]
norm_sub = [29.909635761589403, 33.31035812417438, 0.5217965653896962, 0.3764861294583884]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = gaussian
mean_imputation = true
cat_modes = [4, 3, 2]
neural_network_sizes = [16, 20, 2, 20, 16]
weight_layer0 = [-0.3593129, -0.07747504, 0.17237464, 0.10053849, -0.0033435195, 0.24512076, -0.35042256, -0.46105868, -0.17787881, 0.16002315, -0.108809955, 0.019139023, 0.8319082, -0.06073668, -0.40872332, 0.35460243, -0.039163683, 0.18803608, -0.36821496, -0.015799195, -0.3494133, 0.37872186, -0.115575045, -0.31491044, 0.09436889, -0.30255458, -0.13596787, 0.24053147, 0.19420496, 0.06270854, 0.110330366, -0.19826229, -0.019595258, 0.41828203, 0.12536566, -0.2580483, -0.28926465, 0.56141365, -0.49304628, -0.5090439, -0.044569228, 0.16906266, 0.26238275, 0.34230953, 0.21743166, -0.20719117, -0.45204946, -0.3870454, 0.29039377, 0.25544655, 0.113043584, 0.10992963, 0.016225185, 0.1758119, -0.5881563, -0.36230052, -0.2735442, 0.08268453, -0.18796223, 0.23093566, 0.46923143, 0.43590584, -0.2786343, 0.024351811, -0.003445354, -0.053409807, -0.18645288, -0.36504877, -0.20847575, 0.2093204, -0.26357648, -0.29341596, -0.3225058, -0.40546334, -0.37521893, -0.19599919, -0.091873035, 0.10889914, -0.057139702, -0.021876248, 0.38054964, 0.16919428, 0.21644473, -0.20929293, -0.4077428, 0.44042793, -0.34221825, -0.30078313, 0.31599846, 0.06179605, -0.190745, 0.27183467, 0.7008149, -0.10138011, 0.12720062, -0.34603593, -0.06443625, 0.16037218, 0.3460739, 0.02620583, 0.23688033, 0.008473872, 0.1772044, 0.526722, 0.2109947, -0.33749762, 0.2787247, -0.17442006, -1.0896066, -0.026837999, -0.11167161, -0.026043957, -0.092760935, -0.17433736, 0.116131596, 0.44112045, 0.17979386, 0.02981404, 0.39897704, 0.27213958, 0.093604915, 0.2590719, -0.44817156, -0.3836604, -0.078249715, 0.066277936, 0.3969237, -0.01326848, 0.34962124, 0.05600861, 0.17570512, -0.016944798, -0.21904261, 0.24598615, 0.21641728, -0.07828679, -0.14757656, 0.10659011, 0.010892519, 0.0052508763, -0.7158076, -0.15148477, -0.16401145, -0.17875397, 0.2171541, 0.37485588, -0.18114254, 0.052271858, -0.094385974, 0.21129864, -0.027476875, -0.34323925, 0.097013265, -0.011688337, 0.31554753, -0.00559135, 0.37884998, -0.051055178, -0.0124625815, 0.0033438397, -0.06033493, 0.39756364, -0.4287832, -0.020128084, 0.1382523, -0.19357266, -0.1104074, -0.15830886, 0.24950062, -0.05053708, -0.0278931, 0.1997316, -0.10932456, 0.37395123, -0.32949445, -0.45031807, 0.3149855, 0.34975767, -0.2856597, 0.42097974, -0.17937723, -0.44260356, -0.0065337815, 0.40016916, -0.34063894, -0.06642445, 0.3564794, -0.35853064, -0.48775697, 0.29675943, 0.37856406, 0.4571507, -0.33806038, -0.28239042, -0.2448955, -0.21965668, -0.027590532, 0.079321876, 0.42572722, -0.28687298, -0.3897074, 0.15209636, 0.09615283, 0.18197472, 0.22197646, 0.3688279, 0.29851812, 0.12721106, 0.041786343, 0.33171296, 0.26004204, -0.1908299, -0.015326403, 0.21908316, -0.37672478, -0.40719244, 0.13384303, 0.0066026566, -0.15076412, -0.09008615, 0.4292755, 0.06387223, -0.25894418, -0.02582342, 0.037623696, 0.022745902, -0.11665528, 0.33310625, 0.03982259, 0.07096461, -0.20544188, 0.70340145, 0.23610492, -0.33787486, 0.5103474, -0.14568643, -0.8095426, -0.49190602, 0.07308842, 0.0731882, -0.1658288, -0.16630562, 0.36990097, -0.27931052, -0.047476206, 0.23856005, -0.3297849, -0.38059667, -0.33479223, 0.05945003, 0.26002923, 0.12322618, 0.28646925, -0.18091188, -0.34949288, 0.2972559, -0.32877442, -0.050732706, 0.2279385, -0.011858653, 0.01566678, 0.1707844, -0.30335477, 0.6372762, 0.26924378, -0.23819943, 0.4814572, -0.14364485, -0.4786839, 0.01567227, -0.23710322, -0.2541989, 0.23568368, -0.17636131, 0.15650189, -0.20652467, -0.010335749, 0.082933605, -0.0017272183, -0.10008384, 0.1880056, 0.25130412, -0.15289174, 0.13452505, -0.43616885, -0.074724615, 0.14925548, -0.10413229, -0.057922713, -0.24131213, -0.035236225, 0.37537527, -0.31357923, 0.1129755, 0.3549259, 0.1501578, -0.2614817, 0.27502543, -0.3082525, -0.34618163, -0.5718485, -0.42878032, 0.061033282, 0.6364481, -0.12366219, -0.21506107, -0.11613251, -0.14281175, 0.22307424, -0.15747058, 0.3683607, 1.3491822, -0.29205492, 0.43243557, 0.22344516, -0.07766122, -1.5603596, -0.43811697, 0.2399589, -0.1759056]
bias_layer0 = [0.606893917384778, 0.4762614776407605, 0.6441629085693402, 0.5544823840728449, 0.40984274024935863, 0.8148337702864124, 0.673869182060006, 0.4571272809991604, 0.38067366810103526, 0.4956983581579203, 0.7682563374259078, 0.7299476653441409, 0.46314228673725166, 0.8393280708418657, 0.7730175726514662, 0.5057217775468313, 0.6526008061576611, 0.35047047062024367, 0.6452137477160897, 0.9277738424167455]
weight_layer1 = [0.15475507, -0.17234553, 0.6380116, 0.39609885, 0.35925806, 0.49487364, -0.25210434, -0.5677012, -0.44940194, 0.4455053, 0.38402095, -0.17534408, -0.45119864, 0.33592707, 0.086372994, 0.13685003, 0.45497, -0.1839673, -0.41194206, -0.15670343, -0.61024666, -0.5261138, -0.5438596, -0.40970394, 0.29262373, -0.58788854, 0.72522706, 0.0027513134, 0.20542452, -0.1875734, 0.14533052, 0.5434417, -0.3842258, -0.24113747, 0.6453557, -0.11528062, 0.5957207, 0.25453562, 0.16844761, 0.91587794]
bias_layer1 = [1.0242693713342625, 1.0753829370797938]
weight_layer2 = [-0.36434385, -0.033926826, -0.07070291, 0.67973596, 0.2016506, -0.0021799235, 0.2462585, 0.20973423, 0.030222358, -0.3653331, 0.112092294, -0.41993165, -0.38058904, 0.81009376, 0.68082047, -0.090544455, -0.3866919, 0.41687152, -0.074557655, -0.16146809, 0.44979057, 0.9191391, -0.2101167, -0.45876515, -0.5392083, 1.1872209, -0.51728237, -0.09266627, -0.0014204765, -0.24482717, 0.35665008, -0.17873897, -0.342533, -0.116613016, -0.36281937, 0.17741905, -0.26377308, 0.097877994, -0.32201064, 0.22686872]
bias_layer2 = [1.165098625446808, 0.9855579664332068, 0.9684941437545249, 0.983178700480283, 1.0619294896975087, 1.047902692349207, 0.9778685376300206, 0.9810600330965118, 1.0402600423274733, 1.0667559231312578, 1.066630334442363, 1.0925473106797108, 1.0491124867686297, 0.9340859541191212, 1.2546417353880523, 1.014792065692832, 1.102681914087948, 0.9513506536065296, 1.0029796922384946, 1.0892122157439594]
weight_layer3 = [0.1255374, 0.28299743, 0.18723415, -0.3302364, 0.17662436, -0.16596851, -0.35770902, -0.34580332, -0.39670452, 0.24654998, -0.32223946, 0.40899014, -0.27221835, -0.33050436, 0.15369344, 0.3927096, -0.21879762, -0.16859218, -0.055628296, -0.0034766127, -0.57460666, -0.17032309, -0.0839515, -0.051846124, -0.14990039, -0.108745314, 0.055130597, 0.18274221, 0.30006984, 0.0298308, -0.04367338, -0.20805222, 0.19761671, 0.40962788, -0.21464784, 0.50100297, 0.20107438, -0.41954857, -0.2977897, -0.09219435, -0.38614595, 0.25107905, -0.17099923, 0.06922042, -0.10619633, -0.40110597, 0.12617253, 0.23413445, 0.18276729, -0.023143763, -0.19080655, 0.24930727, -0.19450864, -0.42418706, 0.15345304, 0.056122627, 0.26514196, 0.21491134, 0.27253443, -0.21411707, 0.20758295, -0.28472245, -0.3153235, 0.37383294, 0.14005892, -0.07280636, 0.03999614, -0.30696496, -0.026232626, 0.4091696, 0.052272618, -0.028023466, 0.009490558, -0.21382445, 0.071525395, 0.32534915, -0.22786307, -0.09410157, 0.30417487, 0.4248657, -0.2730948, -0.25823966, 0.020620164, 0.116000056, -0.33013457, 0.113208786, 0.020818137, -0.39484963, -0.3315024, -0.27223656, 0.1769124, -0.445651, 0.2574244, -0.13412562, -0.399219, -0.10835588, -0.1969889, -0.2286715, 0.01692883, -0.24233712, 0.01477329, 0.13527457, 0.07896734, 0.20690334, 0.02400782, -0.16041239, -0.3349708, 0.008287226, 0.28193668, 0.4105309, -0.08888052, -0.23014179, -0.19455592, -0.368895, 0.020560527, 0.24244788, 0.026684832, -0.25020692, 0.3586246, 0.04063787, 0.08570491, 0.11510549, -0.010831815, -0.09944024, -0.35154426, -0.2570573, 0.26502272, -0.3537691, 0.29407352, 0.17718217, -0.029565288, 0.31669682, -0.25849074, 0.36585057, 0.26626682, 0.11418317, 0.4705829, 0.35128167, 0.06984004, -0.36728138, -0.18826394, -0.1316923, -0.32224852, 0.24281402, -0.38786903, 0.1754321, -0.071846634, 0.14921251, -0.3174339, -0.34752965, -0.033650845, -0.050189164, 0.22088683, -0.36493394, -0.3812067, 0.20385894, 0.24275003, 0.0686023, 0.30628538, 0.17695796, -0.030714758, -0.1906081, -0.2974847, 0.0144500565, 0.15751563, -0.053230736, 0.0911759, -0.3606183, 0.22243384, -0.050440073, -0.17959262, -0.34965143, -0.2549562, -0.019831507, -0.19230707, -0.2749418, 0.14018808, 0.14488785, 0.40600514, -0.20036146, 0.2568947, -0.43095508, -0.18918161, -0.06265384, 0.38814482, 0.10472355, -0.05434299, -0.30479658, 0.14315002, 0.12758768, 0.1717162, -0.08975472, 0.0037789007, -0.22463645, 0.29448217, 0.330056, 0.34036154, 0.2931474, -0.16524933, 0.40012178, -0.3729439, -0.18816277, -0.013698261, 0.18581744, -0.2773821, 0.2158366, -0.049503542, -0.022710716, -0.23146464, -0.024954367, 0.43229908, -1.116126, -0.23789635, 0.016898882, 9.27283E-4, -0.26858696, 0.08185637, 0.30738306, 0.04757605, 0.4018317, -0.16424039, -0.25650382, 0.28875336, -0.32237422, 0.1698606, -0.28248304, -1.7782995E-4, 0.33776245, -0.07021088, 0.11903128, -0.4025056, -0.2708538, 0.35191813, 0.2683629, 0.13992603, 0.09316772, -0.21846786, -0.029132802, -0.3296743, -0.39410806, -0.10132123, -0.5665314, -0.01755416, -0.4815094, 0.22879744, 0.6858803, -0.9467192, 0.047214404, -0.20788994, 0.09198936, -0.7677484, -0.3043309, -1.404057, 0.045289766, 0.45378107, 0.6701441, -0.07589426, -0.477747, -0.8404294, -0.7204789, -0.40220428, -0.44566768, 0.06918524, 0.048564516, 0.07183565, 0.11245228, -0.99331695, -0.031404912, -1.0184563, -0.2088958, -0.34818804, 0.38193646, -0.9795078, -0.29567724, 0.3088153, 0.40352643, -0.19224721, -0.40704885, -0.1980551, -0.41894397, 0.05029252, 0.118303254, -0.2530013, -0.3956704, -0.09067627, 0.04010707, 0.16243494, -0.39997992, 0.43986806, -0.253622, -0.43057525, 0.28237045, 9.2365406E-4, 0.15358828, -0.33729926, -0.17495303, 0.19369282, 4.094723E-4, 0.025974095, 0.2887325, 0.6038225, 0.13545088, 0.16164021, -0.5918431, -0.029531905, -0.002862396, 0.1368998, -0.43637714, 0.22340377, 0.29884255, -0.57867414, 0.011955217, 0.25872317, 0.06086983, 0.2767561, -0.23019576, 0.09024604, -0.17552304, 0.0727867, -0.23300827]
bias_layer3 = [0.010289255529642105, 0.020219047345184794, -0.053023321975044536, 0.0315215541408299, -0.0910289992387159, 0.02944375409356135, -0.0915976425043262, -0.09161830453584087, 0.0, 0.003631455020118872, 0.02833397155354842, -0.047931768766927646, -0.12228857475599322, -0.1608131509656051, -0.045783092122861274, -0.0883001132476564]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
Embarked
Pclass
Sex
Age
Fare
SibSp
Parch

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 2 d002.txt
