[info]
h2o_version = 3.28.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = AutoEncoder
uuid = -3131463749388449408
supervised = false
n_features = 5
n_classes = 1
n_columns = 5
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-12-10T00:45:03.662+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 3
cats = 2
cat_offsets = [0, 4, 7]
norm_mul = [9.095043201455206E-5, 0.125, 0.16666666666666666]
norm_sub = [1925.4401076716017, 4.478203434610303, 1.3764861294583883]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = gaussian
mean_imputation = true
cat_modes = [3, 2]
neural_network_sizes = [10, 20, 2, 20, 10]
weight_layer0 = [-0.45664516, -0.15596488, 0.43106973, 0.059881974, 0.031697027, -0.04337476, -0.009239239, -0.082183346, -0.08007694, 0.045358, -0.24744588, -0.018441273, 0.2328418, -0.18621567, -0.3568556, 0.39994335, -0.045037832, 0.24841769, -0.30198175, -0.049809176, -0.43314075, 0.1680883, 0.21010244, -0.06291319, 0.17619811, -0.46672714, -0.15303406, 0.30842373, -0.24352968, -0.2435238, 0.22848396, -0.6516934, 0.12207234, 0.44248098, 0.17191888, -0.2597317, -0.31687355, 0.4765837, -0.045725316, -0.5615195, 0.011547874, 0.28926554, 0.043647327, 0.3749813, -0.30847627, -0.33143288, -0.41079393, -0.29023734, 0.25219825, 0.21412002, 0.065798216, 0.12334672, 0.2221408, -0.041835003, -0.29936734, 0.099810086, -0.29965267, 0.23454118, -0.15743846, 0.058561243, -0.074824974, 0.5174457, -0.25807634, 0.25766864, -0.05934831, -0.031975873, -0.20022553, -0.4347757, -0.32701695, 0.525046, -0.2938098, -0.32142106, -0.35328743, -0.41068277, -0.39740685, -0.2197826, -0.1024988, 0.12320474, -0.06663521, -0.007605215, 0.3554305, 0.26393536, 0.12094438, -0.3899052, -0.4950024, 0.18980926, -0.18991019, -0.17911378, 0.20382637, 0.44409806, -0.46263382, 0.19273002, 0.60064375, -0.20837955, 0.34797758, -0.66186374, -0.07279233, 0.2216899, 0.3287586, -0.256504, 0.3670458, 0.19430834, -0.044627182, 0.11092306, 0.26822704, -0.41680238, 0.28680223, -0.16365609, -0.4160836, -0.15040112, -0.28231367, -0.063414514, -0.29463193, -0.14762875, 0.18092181, 0.32296258, 0.19695431, 0.030633185, 0.2176764, 0.6317721, 0.0697981, 0.09838895, -0.087502085, -0.42027894, -0.067133695, 0.118061066, 0.3603302, -0.22364615, 0.43533182, 0.20073906, 0.3759705, -0.2678154, -0.078187406, 0.42964143, 0.098805435, -0.29615736, -0.16166203, 0.03245965, 0.23340228, -0.27405185, -0.28351593, -0.05870789, -0.4953837, -0.3827518, 0.2249712, 0.383523, -0.27979612, 0.2305829, -0.210282, 0.17130966, 0.24771197, -1.2827113E-4, -0.09414262, 0.11403563, 0.22426042, -0.013789263, -0.3278179, -0.13144961, 0.074952975, 0.53098494, 0.0021057674, 0.42241666, -0.4425097, -0.1277464, 0.14291844, -0.17870443, -0.023791553, -0.32641244, 0.1391813, -0.001731753, -0.33886555, 0.31483206, -0.13891259, 0.3734508, -0.4461029, -0.103598215, 0.34231427, 0.4246486, -0.29858083, 0.48742592, -0.33222938, -0.25863987, 0.012002193, -0.26286831, -0.46994504, -0.10863115, 0.3474728, -0.43925643, 0.09091549, 0.642796, 0.18654478, 0.46140173, -0.44616848, -0.28261393, -0.103212215, -0.59751487, -0.030223913, 0.017945457, 0.34065968, -0.14530826]
bias_layer0 = [0.5727594623734463, 0.5043495794014549, 0.4184453405828964, 0.751574070904305, 0.57626172255439, 0.5987559324810382, 0.35773080011698666, 0.4887514032880233, 0.39509596279297715, 0.22730086490835005, 0.6396682149385646, 0.4297654365828894, 0.47885029284376934, 0.6346958775131748, 0.49077820382479376, 0.43686617692004803, 0.6138652390477628, 0.5935798469948924, 0.485833484223833, 0.5134007896516355]
weight_layer1 = [0.06621614, -0.28734013, 0.6564715, 0.6224273, 0.23105721, 0.31261998, -0.5865284, -0.4184246, -0.5156987, 0.7138722, 0.42261308, -0.20597254, -0.44167694, 0.46119466, -0.0679538, -0.031117762, 0.004036779, -0.53947586, -0.61897326, -0.32955375, -0.3714571, -0.4521261, -0.394332, -0.28974852, 0.31644642, -0.3863776, 0.50131065, -0.12372308, 0.24401186, -0.20284227, 0.16246644, 0.32470307, -0.31724745, -0.12694246, 0.404038, 0.13985184, 0.52204865, 0.3561323, 0.012749536, 0.18434845]
bias_layer1 = [1.1034556238800766, 0.9396175339754776]
weight_layer2 = [-0.31895906, -0.09440224, 0.21215257, 0.453395, 0.646229, 0.3173152, 0.04032898, -0.37441075, -0.22544678, -0.15506358, 0.15612225, -0.42473894, -0.07140183, 0.24009256, 0.5939091, -0.91595805, -0.6118241, 0.3182328, -0.2784805, 0.09952338, 0.09602143, 0.19668762, -0.034797866, -0.48695543, -0.24926412, 0.44310096, 0.109369345, -0.07973523, -0.49043518, -0.27220634, 0.06525382, 0.081224, -0.65753984, -0.23696736, -0.1870485, -0.03900439, -0.090415195, -0.40064642, -0.38243064, 0.12676626]
bias_layer2 = [1.1342376122613296, 0.9949838955613326, 1.151424771715207, 0.9252975273116691, 1.115032334566453, 1.09493394698948, 0.9002961016806664, 1.0000099439550252, 0.935429136096511, 1.0949576550873488, 0.8633500834212564, 1.0567295576714661, 1.045630149435419, 0.9325976414839181, 1.1121549645541517, 0.9416720195656851, 1.0020395681079604, 0.91266765501337, 0.9943835860904746, 1.199686405003471]
weight_layer3 = [0.1556842, 0.38258952, 0.2766124, -0.3372103, 0.23157917, -0.105018646, -0.31101954, -0.39079785, -0.5658039, 0.33998385, -0.2817031, 0.40669727, -0.20143773, -0.30076388, 0.058089584, 0.48754972, -0.3851279, -0.1375227, -0.044927508, 0.04913661, -0.4745193, -0.12633951, -0.067576274, -0.09422861, -0.2711254, -0.28227186, 0.13069032, -0.017297808, 0.4888995, 0.041559383, -0.043312166, -0.4335242, 0.27751082, 0.42711204, -0.072955534, 0.43115154, 0.32545248, -0.40518302, -0.3394313, 0.0420126, -0.33529425, 0.26222014, -0.15636343, 0.14062494, -0.017611256, -0.2794968, 0.118415, 0.3685504, 0.3077037, 0.010871238, -0.19170678, 0.6610318, -0.24392742, -0.42514977, 0.34789348, 0.103891656, 0.39260504, 0.26981506, 0.3744455, -0.2306134, 0.19539908, -0.35593948, -0.41590732, 0.36007756, 0.066627614, -0.20080686, 0.0535757, -0.39768526, -0.069594756, 0.34567702, 0.015115896, -0.17534357, 0.041007914, -0.21515785, -0.030508896, 0.2566641, -0.19368275, -0.12541077, 0.315641, 0.40107375, -0.32753462, -0.13882644, 0.21667957, 0.28727335, -0.14086486, 0.3869199, 0.117826365, -0.2057729, -0.38085657, -0.2549603, 0.37016988, -0.34667316, 0.37607047, -0.07281599, -0.6826561, 0.0043142345, -0.4158324, -0.18528469, 0.122551136, -0.3114685, 0.24567345, 0.13273688, 0.051253892, 0.24002488, 0.075098634, -0.14962678, -0.35903084, -0.05733561, 0.29653555, 0.5100203, -0.14768526, -0.0076370244, -0.19202712, -0.31908947, 0.19785467, 0.24282506, 0.13799815, -0.2488312, 0.4690922, 0.15405223, -0.31507975, 0.17720692, -0.034050252, -0.06620113, -0.55134237, -0.40477574, 0.31096184, -0.29790044, 0.26013795, 0.0668149, 0.07134822, 0.12857139, -0.27115327, 0.24714014, 0.017398534, 0.15702397, 0.23348886, 0.32759988, -0.040263135, -0.49196467, -0.17217122, -0.155183, -0.31294602, 0.36036304, -0.3557563, 0.20090027, -0.084683925, 0.26222822, -0.36986, -0.3543834, 0.028636042, -0.19865541, 0.2873888, -0.3887414, -0.29454142, 0.3664637, 0.35726342, 0.05004285, 0.33945274, 0.21916492, -0.08024233, -0.109111145, -0.2142085, 0.056174397, 0.17141503, -0.015079608, 0.16056842, -0.30686986, 0.21535327, -0.05268849, -0.10062544, -0.39331794, -0.23381342, 0.016185585, -0.27892783, -0.23861824, 0.080929965, 0.17997333, 0.44162807, -0.2393708, 0.12307908, -0.5091018, -0.37629125, -0.16701797, 0.30772117, -0.234305, -0.08253583, -0.7776322, 0.19110636, 0.05963165, 0.1609929, -0.4570565, 0.028529093, -0.4888149, 0.21303909, 0.19299503, 0.26477095, 0.22291851, -0.35311732, 0.46999782]
bias_layer3 = [0.06575172013163055, 0.020090845695454565, -0.04059688458550055, -0.023160444887215068, 0.03804321045404735, 0.04047435279835485, -0.10760671979592872, -0.05944312328212212, 0.048009457990291333, -0.12869138923389467]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
TypeClass
RepaireType
Year
Doors
Passengers

[domains]
0: 3 d000.txt
1: 2 d001.txt
