<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.viadee.ki.ipv</groupId>
  <artifactId>ipv-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ipv-app</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <email>benjamin.wolters@viadee.de</email>
      <organization>viadee Unternehmensberatung AG</organization>
      <name>Benjamin Wolters</name>
      <organizationUrl>http://www.viadee.de/ki</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus-ee</id>
      <name>camunda-bpm-nexus</name>
      <url>
        https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee
      </url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--camunda.version>7.12.0</camunda.version-->
    <!-- add "-ee" for Enterprise Edition -->
    <!--camunda.version>7.12.0-ee</camunda.version-->
    <camunda.spring.boot.version>3.4.0</camunda.spring.boot.version>
    <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
  </properties>

  <profiles>
    <profile>
      <id>enterprise</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.camunda.bpm.springboot</groupId>
          <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
          <version>${camunda.spring.boot.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>common</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.camunda.bpm.springboot</groupId>
          <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
          <version>${camunda.spring.boot.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
    <!--dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.14.0-ee</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency-->
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>3.0.2</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.1</version>
    </dependency>
    <!--dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
      <version>${camunda.spring.boot.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
      <version>${camunda.spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>ai.h2o</groupId>
      <artifactId>h2o-genmodel</artifactId>
      <version>3.28.1.2</version>
    </dependency>
    <!-- AnchorJ -->
    <dependency>
      <groupId>de.viadee.xai.anchor</groupId>
      <artifactId>algorithm</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>de.viadee.xai.anchor</groupId>
      <artifactId>DefaultConfigsAdapter</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>de.viadee</groupId>
      <artifactId>discretizer4j</artifactId>
      <version>1.0.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
