[info]
h2o_version = 3.28.0.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8053651854274067168
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 4
balance_classes = false
default_threshold = 0.5719786882400513
prior_class_distrib = [0.6103038309114928, 0.38969616908850724]
model_class_distrib = [0.6103038309114928, 0.38969616908850724]
timestamp = 2020-04-02T02:53:34.635+02:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
Age
Sex
Fare
Pclass
SibSp
Parch
Embarked
Survived

[domains]
1: 2 d000.txt
3: 3 d001.txt
6: 4 d002.txt
7: 2 d003.txt
